// 1. Попросить пользователя ввесли массив через пробел в prompt (массив более чем 3 элемента)
// 2. Сделать из введенного массив цисел
// 3. Дать список операций над массивом
//    1 - отсортировать по возрастанию/убыванию
//    2 - вывести все четные/нечетные
//    3 - вывести сумму всех чисел, среднее арефмитическое число, наибольшее/наименьшее
// 4. Спросить у пользователя разделитель (опционально для некоторых операций)
// 5. Выводим сообщение alert и console.log
// 6. Спрашиваем хочет ли он повторить, если хочет:
//    - повторить со тарым массивом
//    - или создать новый

// MAIN function
(function main(arr) {
    let userArray = getArrayFromUser('Please, insert numbers separated by space');
    let choice = getMenuResult();

    processUserChoice(choice, userArray);

    // main();
})();
